body {
  position: relative;
  background: #000000 no-repeat center center fixed;
  -webkit-background-size: cover;
  background-size: cover;
  margin: 0;
  padding: 0;
}

canvas{
  border: 1px solid darkgray;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 20px;
  margin-left: -180px;
  width: 360px;
  height: 640px;
}